<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+English+SC" rel="stylesheet">

    <style>
        body {
            /* font-family: 'Aladin', cursive;
            font-family: 'Redressed', cursive;
            font-family: 'Dekko', cursive;
            font-family: 'IM Fell English', serif; */
            font-family: 'IM Fell English SC', serif;
            color: #2f0404;
            font-size: 21px;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
        }
        section {
            display: block;
            background: url(images/parchemin2.jpg);
            background-size: cover;
            padding: 50px 90px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>À imprimer</h1>

    <b>Départ</b>

    <h2>charade</h2>
    <b>Mission 1 : à mettre avec le Plumo le pélican (sous-sol)</b>
    
    <h2>Math</h2>
    <b>Mission 2 : à mettre avec Jujube (cabanon)</b>

    <h2>Triangles</h2>
    <b>Mission 3 : Funky (frigo)</b>

    <h2>code morse</h2>
    <b>Mission 4 : Crokou (Coffre à gants)</b>

    <h2>basket</h2>
    <b>Mission 5 : à mettre avec Kiki (sou-sol masque)</b><br>

    <h2>contes dans l'ordre</h2>
    <b>Mission 6 : Sonenette (boîte aux lettres)</b><br>

    <h2>dés</h2>
    <b>Mission 7 : Ourson (Chambre Alizée)</b>








    
</body>
</html>