<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+English+SC" rel="stylesheet">

    <style>
        body {
            /* font-family: 'Aladin', cursive;
            font-family: 'Redressed', cursive;
            font-family: 'Dekko', cursive;
            font-family: 'IM Fell English', serif; */
            font-family: 'IM Fell English SC', serif;
            color: #2f0404;
            font-size: 21px;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
        }
        section {
            display: block;
            background: url(images/parchemin2.jpg);
            background-size: cover;
            padding: 50px 90px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>À imprimer</h1>
    <b>Départ</b>
    <section>
        <div>Visitez : http://192.168.0.61:3389</div>
    </section>

    <b>Mission 1 : à mettre avec le Plumo le pélican</b>
    <section>
        <div>Code pour la suite : « chien »</div>
    </section>

    <b>Mission 2 : à mettre avec Jujube (cabanon)</b>
    <section>
        <div>Code pour la suite : « vampire »</div>
    </section>

    <b>Mission 3 : à mettre avec Kiki (masque)</b><br>
    <a href="https://cdn5.vectorstock.com/i/1000x1000/78/19/international-morse-code-vector-17287819.jpg">Code morse</a>
    <section>
        <div>Code pour la suite : « épée »</div>
    </section>

    <b>Mission 4 : Sonenette (boîte aux lettres)</b><br>
    + boîte de dés
    <section>
        <div>Code pour la suite : « souffrance »</div>
    </section>

    <b>Mission 5 : Funky (frigo)</b>
    <section>
        <div>Code pour la suite : « frigorifié »</div>
    </section>

    <b>Mission 6 : Crokou (Coffre à gants)</b>
    <section>
        <div>Code pour la suite : «  »</div>
    </section>

    <b>Mission 7 : Ourson (Chambre Alizée)</b>
    <section>
        <div>Félicitations!</div>
    </section>

</body>
</html>