<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script type="module" src="./my-mission.js"></script>
    <!-- <script type="module" src="./my-mission-1.js"></script> -->

    <script type="module" src="./my-element.js"></script>
    <script type="module" src="./dm-bouton.js"></script>
    <!-- <script type="module" src="./fa-icon.js"></script> -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- <link href="https://fonts.googleapis.com/css?family=Aladin" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Aladin|Dekko|Redressed" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Aladin|Dekko|IM+Fell+English|Redressed" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Aladin|Dekko|IM+Fell+English|IM+Fell+English+SC|Redressed" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+English+SC" rel="stylesheet">

    <style>
        body {
            /* font-family: 'Aladin', cursive;
            font-family: 'Redressed', cursive;
            font-family: 'Dekko', cursive;
            font-family: 'IM Fell English', serif; */
            font-family: 'IM Fell English SC', serif;
            color: #2f0404;
            font-size: 21px;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
        }
    </style>

    <script>
        if (!document.location.hash) {
            document.location = '#my-mission1'
        }
    </script>
</head>
<body>
    

    <!--script type="module">
        import {html, render} from './node_modules/lit-html/lit-html.js';
        import { LitElement } from './node_modules/lit-element';
        
        class XCounter extends LitElement {
            render() {
                return html`
                Hello from lit-element
                `;
            }
        }

        customElements.define('x-counter', XCounter);

        // Define a template
        const myTemplate = (name) => html`
            <p>Hello ${name}</p>
            <x-counter></x-counter>
        `;

        // Render the template to the document
        render(myTemplate('World'), document.body);
      </script-->

      <fa-icon iclass="far fa-thumbs-up"></fa-icon>

      <my-mission></my-mission>      
      
      <!-- <my-element></my-element> -->

      <style>
          button,
          dm-button {
              padding: 30px;
              margin: 10px;
              font-size: 3rem;
          }
      </style>

<!-- <div>
        <button>Y</button>
        <button>Y</button>
        <button>Y</button>
    </div>
    <div>
            <button>Y</button>
            <button>Y</button>
            <button>Y</button>
        </div>
        <div>
                <button>Y</button>
                <button>Y</button>
                <button>Y</button>
            </div>
        <div>
                <dm-bouton></dm-bouton> 
                <dm-bouton></dm-bouton>
                <dm-bouton></dm-bouton>
            </div>
            <div>
                    <dm-bouton><i class="fab fa-angellist"></i></dm-bouton> 
                    <dm-bouton><i class="fas fa-ambulance"></i></dm-bouton>
                    <dm-bouton><i class="fab fa-android"></i></dm-bouton>
                </div> -->
                        


</body>
</html>